# ComputerVision

./: README.md
FaceTrack/: settings.gradle
FaceTrack/app/: build.gradle  proguard-rules.pro
FaceTrack/app/libs/: gwslib-release.aar
FaceTrack/app/src/main/: AndroidManifest.xml
FaceTrack/app/src/main/java/uz/greenwhite/facetrack/: CreateUserFaceDialog.java  FaceApp.java  FaceUserListFragment.java  IntroActivity.java  RecognitionFragment.java  TrainFaceFragment.java
FaceTrack/app/src/main/java/uz/greenwhite/facetrack/arg/: ArgRecognition.java
FaceTrack/app/src/main/java/uz/greenwhite/facetrack/bean/: UserFace.java
FaceTrack/app/src/main/java/uz/greenwhite/facetrack/common/: CameraSourcePreview.java  FaceOverlayView.java  ICameraMetadata.java  MyFace.java  OnFaceListener.java  PersonFace.java  RecognitionVisionFaceDetector.java  TrainVisionFaceDetector.java  VisionFaceDetector.java
FaceTrack/app/src/main/java/uz/greenwhite/facetrack/ds/: Pref.java
FaceTrack/app/src/main/res/layout/: camera_recognition.xml  create_user_face.xml  intro.xml  train_bottom_frame.xml
FaceTrack/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FaceTrack/gradle/wrapper/: gradle-wrapper.properties
FaceTrack/lib-dlib/: build.gradle
FaceTrack/lib-dlib/src/main/: AndroidManifest.xml
FaceTrack/lib-dlib/src/main/cpp/: CMakeLists.txt  dlib-face-landmarks-detector-jni.cpp
FaceTrack/lib-dlib/src/main/java/com/my/jni/dlib/: DLibLandmarks68Detector.java
