apply plugin: 'com.android.application'

android {

    compileSdkVersion 25
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "uz.greenwhite.facetrack"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0." + versionCode

        ndk {
            // "x86", "x86_64", "armeabi", "armeabi-v7a", "arm64-v8a"
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst  "**/libc++_shared.so"
    }
}

repositories {
    flatDir { dirs "libs" }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.google.android.gms:play-services-vision:11.0.4'

    compile(name: "google-cameraview", ext:"aar")
    compile(name: "gwslib-release", ext:"aar")

    compile project(":lib-dlib")
}
